<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Detect</title>
    <style>
       .back
       {
           background-color: #333;
       }
       .header
       {
           color:white;
           font-size: 30px;
           background-color:cadetblue;
           font-family: fantasy;
       }
       .homebtn
       {
           margin-top: 100px;
       }
       .name
       {
           font-size: 15px;
           color: white;
       }
       input
       {
           width: 200px;
           height: 30px;
       }
       form,.details
       {
           border:2px double white;
           padding:10px;
           margin: 20px;
       }
       
    </style>
</head>
<body class="back">
    <div class="header text-center"><br/>Detect_Cloud<br/><br/></div>
    <div class="container">
        {% if url == 'home' %}
           <div class="text-center homebtn"><button class="btn-large btn-outline-primary detectbtn">Make a search</button></div><br/>
           <div class="text-center name">Detect a missing person!</div>
        {% endif %}
        {% block content %}

        {% endblock %}
    </div>
    <script>
        $(".detectbtn").on("click",function(){
            window.location.href='./detect';
        });
        $(".camera").on("click",function(){
            window.location.href='./camera';
        });
    </script>
</body>
</html>